# Nutrition103-NLP

./: .classpath  .project  ivy.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/CRF/samples/conf/: _ar-fix-SL-NG  ar-fix-SL-NG  chn-all-noPNG-seg  eng-fix-SL-NG  semlab
WebContent/WEB-INF/CRF/samples/data/ar/lexicons/: amenities  city  cuisine  name  specialty
WebContent/WEB-INF/CRF/samples/data/ar/lexicons/OLD/: amenities  specialty
WebContent/WEB-INF/CRF/samples/data/chn-seg/: restaurant.classes
WebContent/WEB-INF/CRF/samples/data/chn/lexicons/: city.segment.lexicon  cuisine.segment.lexicon  name.segment.lexicon  specialty.segment.lexicon  street.segment.lexicon
WebContent/WEB-INF/CRF/samples/data/eng/: restaurant.classes
WebContent/WEB-INF/CRF/samples/data/eng/lexicons/: city  cuisine
WebContent/WEB-INF/CRF/samples/data/semlab/: semlab.classes  semlab.test.tagged  semlab.train.tagged
WebContent/WEB-INF/CRF/samples/learntModels/ar-fix-SL-NG/: crf  features
WebContent/WEB-INF/CRF/samples/learntModels/chn-all-noPNG-seg/: crf  features
WebContent/WEB-INF/CRF/samples/learntModels/eng-fix-SL-NG/: config  crf  features
WebContent/WEB-INF/CRF/samples/learntModels/semlab-fix-SL-NG/: config  crf  features
WebContent/WEB-INF/CRF/samples/lexicon/: brandsNutritionixWiki.txt  nutritionBrands.txt  nutritionBrands2.txt
WebContent/WEB-INF/jsps/: hello.jsp
WebContent/WEB-INF/models/: MalletModel
src/: CRF.java  Eval.java  GetAttributesCRF.java  NLPData.java  NutritionContext.java  NutritionContextListener.java  Segment.java  Tag.java
