万丰路
万寿寺东路
万寿路
万柳东路
万柳中路
万泉河路
三源里南小街
三源里街
三里屯北小街
三里屯北街
三里屯北路
三里屯南街
三里屯南路
三里屯工体东路
三里屯路
三里河东路
三里河北街
三里河路
上地七街
上地信息产业基地信息路
上地信息路
上地创业路
上地科技园区马连洼北路
世纪城三期烟树园老营房路
东三环中路
东三环北路
东三环南路
东三里屯东街
东内南小街
东内大街
东华门大街
东单北大街
东四北大街
东四十条华方大街
东四南大街
东四大街
东外大街
东外新中街
东大桥斜街
东大桥路
东安门大街
东皇城根北街
东直门东中街
东直门内大街
东直门南大街
东直门外东中街
东直门外大街
东直门外春秀路
东直门大街
东长安街
中关村东路
中关村保福寺南三街
中关村北一街
中关村北大街
中关村南大街
中关村大街
中关村成府路
中关村步行街
中关村科学院南路
中关村西区海淀大街
中关村路
中关村高科技园区大慧寺路
中环南路
丰台北路
丰台南路
丰台科学城帝京路
丰台路
丰台镇新华街
丰管路
丰葆路
丽泽路
二七剧场路
二里庄志新西路
云岗西路
五四大街
五棵松桥西永定路
五棵松玉泉北路
五棵松路
五道口新村路
五道口王庄路
亚运村北四环中路
亚运村北苑路
亚运村安立路
亚运村小营路
亚运村惠新西街
交大东路
交通大学路
交道口东大街
交道口南大街
亦庄经济技术开发区北环东路
京原路
亮酒路
亮马桥路
亮马河北路
亮马河路
体育馆西路
体育馆路
佟麟阁大街
光华东路
光华路
光明路
八角街
八角西街
八里桥金龙街
关东店北街
兴华路
农大南路
农展南路
农展馆南路
前半壁街
前门东大街
前门南大街
前门大街
前门珠市口西大街
前门西大街
前门鲜鱼口街
劲松中街
劲松南路
北三环东路
北三环中路
北三环樱花西街
北三环裕民中路
北三环西路
北三环路
北四环东路
北四环中路
北四环西路
北四环路
北土城东路
北土城西路
北大街
北太平庄北三环中路
北太平庄杏坛路
北太平庄花园路
北太平庄路
北新华街
北河沿大街
北洼路
北滨河路
北礼士路
北纬路
北苑北路
北苑路
北蜂窝路
北辰东路
北长街
十里堡路
十里河灯城后街
十里河街
半壁街
华侨村院内建外大街
南三环中路
南口镇南大街
南大红门路
南新华街
南池子大街
南河沿华龙街
南礼士路
南菜园大街
南菜园街
南街
南闹市口大街
双榆树北路
双榆树科学院南路
双清路
古城北路
古城南路
古城大街
古城西路
台基厂大街
右内西街
右外大街
右安门内西街
右安门外大街
吉祥路
吴家村路
呼家楼北街
和平街
和平里东土城路
和平里东街
和平里中街
和平里兴化路
和平里西街
和平里青年沟路
和平门北新华街
和平门南新华街
团结湖北口京客隆北侧马路
团结湖南路
团结湖路
国子监大街
圆明园西路
地安门东大街
地安门内大街
地安门外大街
地安门西大街
城子大街
增光路
复兴路
复兴门内大街
复兴门内金融街
复兴门北大街
复兴门南大街
复兴门外大街
复兴门大街
复外大街
外交部南街
外馆斜街
外馆街
大佛寺东街
大北窑庆丰闸后街
大屯路
大山子酒仙桥路
大慧寺路
大柳树路
大红门西街
天坛东侧路
天坛东路
天坛路
天宁寺前街
天泽路
太平桥大街
太平街
太平路
奥体东门东
女人街
姚家园路
学清路
学院南路
学院路
安乐林路
安内大街
安外北四环路
安外北苑路
安外外馆斜街
安外大街
安外小关东街
安定路
安定门内大街
安定门外大街
安定门外小关东街
安定门大街
安德路
安德里北街
安立路
安苑东里中街
安苑路
宣武门东大街
宣武门内大街
宣武门外大街
宣武门大街
宣武门西大街
宽街
将台西路
将台路
小井村路
小关斜街
小关西后街
小营路
小黄庄北街
小黄庄路
展览馆路
岭南路
崇文门东大街
崇文门内大街
崇文门外大街
崇文门大街
崇文门西大街
工人体育场东路
工体东路
工体北路
工体南路
工体西路
左家庄前街
左家庄西街
巴沟路
平安大街
平安里西大街
幸福大街
幸福村中街
幸福村中路
广内大街
广外南街
广外大街
广安门内大街
广安门南街
广安门外南滨河路
广安门外大街
广安门外天宁寺前街
广安门外红居街
广渠路
广渠门外大街
广莲路
广顺南大街
康庄路
建内大街
建华南路
建国路
建国门内大街
建国门北大街
建国门南大街
建国门外大街
建国门大街
建国门建华南路
建外大街
开放路
张自忠路
德内大街
德外大街
德外新康街
德胜门东大街
德胜门内大街
德胜门外大街
德胜门西大街
志新东路
志新西路
志新路
怀丰路
惠新东街
惠新东路
惠新西街
慧忠路
成府路
手帕口街
报国寺前街
政府街
文兴街
文慧园北路
文慧园斜街
文慧园路
新东路
新中街
新华大街
新南大街
新外大街
新康街
新德街
新愿西里中街
新文化街
新桥南街
新源南路
新源街
新源西里东街
新源西里中街
新源里中街
新源里南小街
新街
方庄蒲芳路
方庄路
日坛北路
旧宫北马路
旧鼓楼外大街
旧鼓楼大街
景山东街
景山前街
景山西街
月坛北街
月坛南街
望京内环路
望京北路
望京路
望京阜通东大街
朝内北小街
朝内南小街
朝内大街
朝内小街
朝外大街
朝阳公园西路
朝阳公园西门农展南路
朝阳路
朝阳门内南小街
朝阳门南小街
朝阳门外大街
朝阳门外市场街
朝阳门朝内大街
来广营东路
来广营新北路
杨庄东路
杨庄路
松榆南路
板井村路
板井路
果园大街
枣园路
枣林前街
枣营路
柳芳北街
柳荫街
桥东街
槐柏树街
樱花东街
樱花园东街
水碓子东路
永内东街
永内大街
永外大街
永外安乐林路
永定路
永定门外大街
永定门外安乐林路
永泰中路
沙子口安乐林路
沙沟路
沙滩后街
河滩增产路
海店区志新西路
海淀南大街
海淀南路
海淀图书城步行街
海淀大街
海淀路
清华东路
清河三街
清河宝盛里小区西路
清河小营安宁庄东路
清河小营安宁庄路
清河永泰小区永泰路
清河镇三街
灯市口大街
灯市口西街
烟袋斜街
燕山向阳路
牛街
玉带河大街
玉泉路
玉渊潭南路
王庄路
王府井北口东安门大街
王府井大街
珠市口东大街
珠市口西大街
琉璃厂西街
田村路
白云路
白家庄路
白广路
白桥大街
白石桥路
白纸坊东街
白纸坊西街
白颐路
百万庄南街
百万庄大街
皂君庙路
知春路
知春里科学院南路
石景山路
磁器口大街
祟文区体育馆西路
秀水南街
科学院南路
站西街
米市大街
紫竹桥路
紫竹院路
紫芳路
羊坊店西路
羊坊店路
美术馆东街
美术馆后街
翠微路
航天桥增光路
航天桥辅路
良乡西潞园北大街
良乡西路
花园东路
花园北路
花园路
花家地东路
花市大街
芳园西路
苏州街
苹果园南路
苹果园路
草桥东路
莱太美食街
莲花池东路
菜市口南大街
菜户营东街
蒋台路
蒲芳路
裕民中路
西三环中路
西三环北路
西三环南路
西什库大街
西八里庄北街
西北旺永丰路
西单北大街
西单太仆寺街
西单新文化街
西四北大街
西四南大街
西四环南路
西土城路
西坝河南路
西外大街
西大望路
西安门大街
西客站南路
西局南街
西直门内大街
西直门内街
西直门北大街
西直门外大柳树路
西直门外大街
西直门外高梁桥斜街
西直门外高粱桥斜街
西直门高梁桥斜街
西站南路
西经路
西罗园北路
西翠路
西长安街
西顺城街
角门北路
赵登禹路
车公庄大街
车公庄西路
车站路
迎宾中路
迎宾路
远大路
通州车站路
通洲区新华北街
酒仙桥红霞路
酒仙桥路
采石路
金台西路
金台路
金沟河路
金融大街
金顶街
长安街
长椿桥路
长椿街
门东大街
门内大街
门外大街
门西大街
阜城路
阜外大街
阜成路
阜成门内大街
阜成门北大街
阜成门北礼士路
阜成门外大街
陶然亭自新路
隆福广场前街
雅宝路
雍和宫大街
霄云路
青春路
静安西街
静安里党校路
靛厂商业街
顺源街
颐和园东路
颐和园路
首体南路
首都机场南小天竺路
首都机场南路
首都机场路
香山买卖街
香山煤厂街
马家堡东路
马家堡路
马甸裕民中路
马连道南街
骡马市大街
高家园商业街
高梁桥斜街
高粱斜街
魏公村民族大学北路
魏公村路
鲁谷路
麦子店大街
麦子店正街
麦子店街
麻前街
黄寺大街
黄村镇东大街
黄村镇后辛庄十字路
鼓楼东大街
鼓楼北大街
鼓楼外大街
鼓楼西大街
龙潭湖北侧路
龙潭路
龙翔路
爱国东路
爱国西路
安东街
安和路
安居街
安平街
安泰街
安西街
八德路
保安街
保仪路
宝清街
宝庆路
宝兴街
北安路
北宁路
北平东路
北平西路
北市库伦街
北市乐群三路
北市天津街
北市信义路
北市中山北路
北市忠孝西路
北投路
北投区公馆路
北投中和街
碧山路
博爱路
昌吉街
常德街
长安东路
长安西路
长春路
长沙街
长顺街
长泰街
潮州街
车前路
成都路
成福路
成功路
承德路
赤峰街
崇德街
崇仁路
大安路
大安区龙泉街
大安区永康街
大北路
大道路
大东路
大度路
大理街
大龙街
大南路
大同街
大西路
大兴街
大业路
大直北安路
大直街
大直明水路
稻香路
德昌街
德惠街
德行东路
德行西路
登山路
迪化街
东丰街
东湖路
东华街
东路
东宁路
东区地下街
东山路
东新街
东兴路
东阳街
东园街
杜中街
敦厚村5邻民权东路
敦化北路
敦化南路
峨眉街
峨嵋街
福德街
福德路
福港街
福国路
福华路
福林路
福寿街
福兴路
福志路
福州街
福州路
抚顺街
抚远街
复兴北路
复兴南路
富贵一路
富锦街
富锦里12邻新东街
富民路
富阳街
甘州街
港路
格致路
公馆路
公园路
故宫路
馆前路
光复北路
光复南路
光华路
光辉路
光明路
广州街
归绥街
桂林路
贵阳街
果林村2邻安和路
哈密街
汉口街
汉中街
汉中路
杭州南路
和丰街
和平东路
和平西路
合江街
衡阳路
恒光街
后港街
葫东街
葫芦街
湖底路
湖山路
湖田里竹子湖路
虎林街
华冈路
华龄街
华荣街
华声街
华亭街
华西街
华荫街
华阴街
怀德街
怀宁街
环河北路
环河南路
环山路
磺港路
磺溪街
惠安街
基河路
基湖路
基隆路
吉利街
吉林路
吉祥路
济南路
嘉兴街
健康路
剑潭路
建国北路
建国南路
江南街
捷运东区地下街
金湖路
金华街
金龙路
金门街
金山南路
锦西街
锦源街
锦州街
锦洲街
晋江街
经贸二路
景福街
景后街
景华街
景隆街
景美街
景文街
景兴路
景云街
景中街
敬业三街
敬业三路
敬业四路
久康街
酒泉街
旧庄街
旧宗路
军功路
开封街
开元街
康定路
康乐街
康宁街
康宁路
克强路
库伦街
昆明街
昆阳街
老泉里老泉街
乐利路
乐群二路
乐群三路
乐业街
丽山街
丽水街
立德路
立农街
连云街
凉州街
辽宁街
林口街
林森北路
林森南路
临江街
临溪路
临沂街
柳州街
龙江街
龙江路
龙街
龙泉街
隆昌街
罗斯福路
罗斯福三段316巷
洛阳街
美德街
美街
美丽华美食街
民和街
民乐街
民权东路
民权路
民权西路
民善街
民生东路
民生西路
民族东路
民族西路
明德路
明水路
木新路
木栅路
南昌路
南港路
南港区南港路
南海路
南京东路
南京西路
南阳街
内湖路
内江街
宁安街
宁波东街
宁波东路
宁波西街
宁夏路
农安街
平等里平菁街
平西路
平阳街
平菁街
浦城街
齐东街
前港街
前街
青岛东路
青岛西路
青年路
青田街
青云街
清江路
庆城街
区新东街
区裕民一路
泉源路
泉州街
饶河街
仁爱路
荣华二路
瑞安街
瑞光路
瑞湖街
三合街
三民路
三水街
三元街
三重路
纱帽路
绍安街
绍兴北街
绍兴南街
社正路
社中街
社子街
师大路
石牌捷运站出口右边对面马路
石牌路
石牌荣华三路
实践街
士东路
士林大南路
士林区中正路
士商路
市府路
市华阴街
市库伦街
市民大道
试院路
双城街
双和街
双连街
双园街
思源街
四段忠孝东路
四平街
四维路
松德路
松高路
松河街
松河路
松江路
松廉路
松隆路
松勤街
松勤路
松仁路
松山路
松寿路
松信路
塔城街
塔悠路
泰顺街
太原路
桃源街
天津街
天母北路
天母东路
天母西路
天水路
天祥路
天玉街
汀州路
通安街
通河东街
通河街
通化街
通化夜市内
同安街
同德路
万安街
万大路
万和街
万华区汉中街
万全街
万寿路
渭水路
温泉路
温州街
文昌街
文昌路
文德路
文湖街
文惠街
文林北路
文林路
梧州街
吴兴街
武昌街
五常街
五分街
西安街
西藏路
西昌街
西德村汉口街
西门町汉中街
西宁北路
西宁南路
西园路
厦门街
襄阳路
向阳路
小北街
小东街
小西街
孝东路
辛亥路
新安路
新东街
新光路
新光三越地下街
新湖二路
新湖三路
新民街
新民路
新明路
新生北路
新生南路
新市街
新兴路
新中街
信安街
信阳街
信义路
信义区松寿路
星云街
兴安街
兴东街
兴华路
兴隆路
兴南街
兴南路
兴宁街
兴中路
行爱路
行善路
行义路
行忠路
秀明路
徐州路
许昌街
学园路
研究院路
延吉街
延平北路
延平南路
延寿街
阳光街
阳明里华冈路
一德街
一江街
一寿街
伊通街
逸仙路
义理街
永昌街
永福街
永公路
永吉路
永康街
永康中华路
永乐街
永平街
永兴路
幽雅路
雨农路
雨声街
玉成街
玉门街
育英街
裕民二路
裕民六路
裕民三路
裕民四路
裕民一路
园区街
云和街
樟新街
振华街
振兴街
镇江街
政大一街
郑州路
芝玉路
知行路
植福路
指南路
至诚路
至善路
致远一路
中和街
中和路
中华街
中华路
中里复兴南路
中南街
中坡北路
中坡南路
中山北路
中山路
中山南路
中山区长安东路
中山区锦州街
中山区林森北路
中央北路
中央南路
中原街
中正街
中正路
中正区罗斯福路
忠城路
忠诚路
忠顺街
忠孝东路
忠孝西路
忠义街
重庆北路
重庆南路
重阳路
舟山路
洲子街
珠海路
朱街
竹子湖路
庄敬路
自强街
尊贤街
诏安街
埤头村长安东路
菁山里永公路
菁山路
沅陵街
牯岭街
牿岭街
